<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/d5"
    android:paddingTop="@dimen/d5"
    android:paddingRight="@dimen/d20"
    android:paddingBottom="@dimen/d10">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s16"
        app:layout_constraintLeft_toLeftOf="@id/tv_nick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nick"
        tools:text="公司楼下的雀\n好可爱啊" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d2"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/c_0000ff"
        android:textSize="@dimen/s16"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="昵称" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:text="@string/tweet_time"
        android:textSize="@dimen/s8"
        app:layout_constraintLeft_toLeftOf="@id/tv_nick"
        app:layout_constraintTop_toBottomOf="@id/til_moments" />

    <TextView
        android:layout_width="@dimen/d20"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:background="@color/c_eeeeee"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/s8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_moments" />

    <cn.teek.wechat.widgets.TweetImagesLayout
        android:id="@+id/til_moments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:layout_marginBottom="@dimen/d5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>